<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<style>
#divmenu{
  margin-top: 100px;
   margin-left: 500px;
    background-color:#AED6F1  ;
    height:500px;
     width:400px;
      padding-left:20px;
      padding-top:20px;
        border-radius:10px;
   
}
#sub{
   margin-left:150px;
      margin-top:40px;
     height: 35px;
    			width: 80px;
       border-radius:10px;
}
form{
  margin-top: 40px;
}
h2{
text-align:center;
}
a{
   margin-left:99px; 
 }
 display{
   height: 35px;
    margin-left:70px;
    text-align:center;
     padding-top:10px;
     
    
 }
</style>
</head>
<body>
  <div id="divmenu">
  <h2 id="head"></h2><br>

<h2 id="location"></h2><br>
  <h2 id="timeDate"></h2>
  
   </div>
   
   


   <script>

     const div= document.getElementById('head');
   let cooke=document.cookie.split("=");
   if(cooke[1]!=null){
     div.textContent = 'Replacement text';
     div.innerHTML =cooke[1];
   }

  
   var div2 = document.getElementById("location");
    navigator.geolocation.getCurrentPosition(show);
var currentdate = new Date(); 
const time=document.getElementById("timeDate");
var datetime = "Last Sync: " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
time.innerHTML=datetime;
function show(location){
  console.log("called");
   div2.innerHTML = "Latitude: " + location.coords.latitude +
  "<br>Longitude: " + location.coords.longitude;
}
   </script>
   
</body>
</html>